{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dormitoryWebSite.db"
  },
  "TokenKey":"Super secret symmetric security key",
  "CloudinarySettings":{
    "CloudName":"dp2wzq7e3",
    "APIKey":"856956463891794",
    "APISecret":"HdS6m1nWQmP2gOuEIPvSS_0j9b0"
  }
}
